# IronAHRS

./: .gitignore  IronAHRS-PC.sln  IronAHRS.atsln  IronAHRS.atsuo  IronAHRS.cproj  README.md  TODO.txt  TestIronAHRS.cproj  board_speed_check.vcxproj  board_speed_check.vcxproj.filters  config Atmel Studio.txt  config Visual Studio.txt  heading_bench.vcxproj  heading_bench.vcxproj.filters
doc/: ATmega1284P clock speed.txt  ATmega1284P.md.txt  AVR coding faq.md.txt  AVRStudio.txt  Accelerometer ADXL345.txt  Yaw Pitch Roll.txt  info DataLogger-Razor OUTDATED.txt  info Gyro L3G4200D.txt
etc/: MinIMU-9-test-file.py  MinIMU-9-test-serial.py  MinIMU-9-test-socket.py  program avrdude release COM3.cmd  program avrdude release COM6.cmd  program usbasp release.cmd
etc/Razor AHRS v1.4.1/Processing/Magnetometer_calibration/: Magnetometer_calibration.pde  magnetom.float
etc/Razor AHRS v1.4.1/Processing/Razor_AHRS_test/: Razor_AHRS_test.pde
etc/data/: arriba_1_AGM_RAW.txt  arriba_1_YPR.txt  arriba_2_AGM_RAW.txt  arriba_2_YPR.txt  rapidos_AGM_RAW.txt  rapidos_YPR.txt  video_AGM_RAW.txt  video_YPR.txt
src/avr/: main.c
src/avr/board/: IMU6410_SPI.c  TWI_Master.c  TWI_Master.h  avr_io.h  board.c  board.h  eeprom.c  eeprom.h  serial.c  serial.h  serial_buffer.c  serial_buffer.h  timer.c  timer.h
src/avr/board/backup/: IMU6410_SPI.c  IMU6410_SPI.h  TWI_Master.c  TWI_Master.h
src/avr/board/sensor/: accelerometer_adxl345.c  accelerometer_adxl345.h  gyroscope_l3g4200d.c  gyroscope_l3g4200d.h  magnetometer_hmc5883l.c  magnetometer_hmc5883l.h  sensor.c  sensor.h
src/avr/razor/: FreeIMU.c  FreeIMU.h  MadgwickAHRS.c  MadgwickAHRS.h  razor.c  razor.h  razor_config.h  razor_output.c  razor_output.h  razor_sensors.c  razor_sensors.h
src/avr/test/: clock_speed_guess.c  serial_buffer_test.c  serial_test.c  tests.h
src/heading/: common.c  common.h  razor.c  razor.h  razor_math.c  razor_math.h
src/win/board_speed_check/: main.cpp
src/win/common/: config.cpp  config.h  serial.cpp  serial.h
src/win/heading_bench/: main.cpp
